<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="search..."
    android:textColorHint="#CCffffff"
    android:background="@drawable/bg_search"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:padding="9dp"
    android:paddingStart="20dp"
    android:textColor="@color/white"
    android:textSize="18sp">
</EditText>
