<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_black_gradient"
    tools:context=".FragmentBottomNav.BillElectricityDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:padding="20dp"
        android:background="@drawable/bg_white_rad10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="2021/10/14 - 14:14:16" />

        <TextView
            android:id="@+id/text_electric_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="เลขบัญชีผู้ใช้ไฟฟ้า :\n  75458796587" />

        <TextView
            android:id="@+id/text_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="แขวง : จำปาสัก" />

        <TextView
            android:id="@+id/text_bill_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="เลขที่ใบเก็บเงินค่าไฟฟ้า :\n  639285573" />

        <TextView
            android:id="@+id/text_monthly_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="ใบบิลประจำเดือน : 01/2019" />

        <TextView
            android:id="@+id/text_payment_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="ยอดชำระ : 1,000 KIP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:id="@+id/text_partnerID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="SNKTEST01" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/text_partner_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:text="28373637" />

            </LinearLayout>

        </LinearLayout>

        <com.ncorti.slidetoact.SlideToActView
            android:layout_marginTop="35dp"
            android:id="@+id/button_slide"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:outer_color="#E9C300"
            app:text="ชำระบิลเรียบร้อย" />

    </LinearLayout>

</LinearLayout>