<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_black_gradient"
    tools:context=".FragmentBottomNav.BillPaymentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_water_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_credit_card"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:src="@drawable/water_bill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DFFFDFD"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="ค่าน้ำ"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_electricity_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_credit_card"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:src="@drawable/electricity_bill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DFFFDFD"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="ค่าไฟฟ้า"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_credit_card"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:src="@drawable/water_bill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DFFFDFD"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="ค่าไฟฟ้า"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>