<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_weight="1">

        <TextView
            android:id="@+id/text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="5k" />

        <TextView
            android:id="@+id/text_status_unt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="active" />

        <ImageView
            android:id="@+id/image_status"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:tint="#54E762"
            android:src="@drawable/circle"
            tools:ignore="UseAppTint" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
</LinearLayout>